{
  "name": "frontend",
  "version": "0.3.3",
  "private": true,
  "dependencies": {
    "@capacitor/android": "2.2.0",
    "@capacitor/core": "2.2.0",
    "@codetrix-studio/capacitor-google-auth": "2.1.1",
    "@helpinghands/types": "0.8.0",
    "@ionic/core": "^5.2.2",
    "@ionic/react": "5.2.2",
    "@ionic/react-router": "5.2.2",
    "axios": "0.19.2",
    "firebase": "7.15.5",
    "ionicons": "5.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-google-maps": "9.4.5",
    "react-intl": "^4.7.5",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "use-places-autocomplete": "1.3.7"
  },
  "scripts": {
    "ionic:serve:before": "cp -r config/staging/* .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "prettier": "prettier 'src/**/*' --write",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Plattform, die Hilfesuchende und Helfer im Umkreis zusammenführt.",
  "devDependencies": {
    "@capacitor/cli": "2.2.0",
    "@ionic/cli": "^6.10.1",
    "@types/googlemaps": "3.39.8",
    "@types/markerclustererplus": "2.1.33",
    "@types/node": "14.0.14",
    "@types/react": "16.9.41",
    "@types/react-dom": "16.9.8",
    "@types/react-intl": "^3.0.0",
    "@types/react-places-autocomplete": "7.2.6",
    "@types/react-router": "5.1.8",
    "@types/react-router-dom": "5.1.5",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.1",
    "eslint-plugin-react-hooks": "^2.5.0",
    "node-sass": "^4.14.1",
    "prettier": "2.0.5",
    "react-scripts": "3.4.1",
    "rimraf": "^3.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "3.9.5"
  }
}
