<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Helping Hands</string>
    <string name="title_activity_main">Helping Hands</string>
    <string name="package_name">com.helpinghands.helpinghands</string>
    <string name="custom_url_scheme">com.helpinghands.helpinghands</string>
    <string name="server_client_id">585174735892-2p5vgbg70tdfhr4mpbachu9h57llnqqv.apps.googleusercontent.com</string>
</resources>
